#
# (C) 2016-2019 Eric James Beasley, @mybasementcloud, https://github.com/mybasementcloud/bash_4_Check_Point_scripts
#
# Version created 2019-01-19 00:15 hrs CST
#
ScriptDate=2019-01-18
ScriptVersion=03.00.00
ScriptRevision=000
TemplateLevel=006
TemplateVersion=03.00.00
SubScriptsLevel=006
SubScriptsVersion=03.00.00
#

export BASHScriptVersion=v${ScriptVersion//./x}

export BASHScriptTemplateLevel=v${TemplateVersion//./x}

export BASHExpectedSubScriptsVersion=$SubScriptsLevel.v${SubScriptsVersion//./x}

export BASHSubScriptVersion=v${ScriptVersion//./x}
export BASHSubScriptTemplateVersion=v${TemplateVersion//./x}

