#!/bin/bash
#
# (C) 2016-2019 Eric James Beasley, @mybasementcloud, https://github.com/mybasementcloud/bash_4_Check_Point_scripts
#
# Version created 2019-12-30 2000 hrs CST
#
ScriptDate=2019-12-30
ScriptVersion=04.20.01
ScriptRevision=000
TemplateLevel=006
TemplateVersion=04.20.00
SubScriptsLevel=006
SubScriptsVersion=04.02.00
#

export BASHScriptVersion=v${ScriptVersion//./x}
export BASHScriptTemplateVersion=v${TemplateVersion//./x}
export BASHScriptTemplateLevel=$TemplateLevel.v$TemplateVersion

export BASHSubScriptVersion=v${SubScriptsVersion//./x}
export BASHSubScriptTemplateVersion=v${TemplateVersion//./x}
export BASHExpectedSubScriptsVersion=$SubScriptsLevel.v${SubScriptsVersion//./x}

