  Export Tool version name   --toolversion <export_tool_version_name> | --toolversion=<export_tool_version_name>
  Export Tool version path   --toolpath <export_tool_path> | --toolpath=<export_tool_path>

  Export to version(1)       --exportversion <version> | --exportversion=<version>
                             Versions:  R80.20.M1|R80.20.M2|R80.20|R80.30|R80.40
  Export FORCE migrate(2)    --forcemigrate | --FORCEMIGRATE

  Do not start Services     --NOCPSTART

  export_tool_path = fully qualified folder path for export tools

 ]# script_name -v --toolversion R80.30_EA_T106 --toolpath "./migration_tools/R80.30_EA_T106"

(1):  Export to version stipulates a version using migrate_server or alternative migration tools on the host
(2):  Force the use of migrate versus migrate_server, stipulating required migration tools on host





