#
# (C) 2016-2019 Eric James Beasley, @mybasementcloud, https://github.com/mybasementcloud/bash_4_Check_Point_scripts
#
# Version created 2019-03-08 19:45 hrs CST
#
ScriptDate=2019-03-08
ScriptVersion=04.00.00
ScriptRevision=000
TemplateLevel=006
TemplateVersion=03.00.00
SubScriptsLevel=006
SubScriptsVersion=04.00.00
#

export BASHScriptVersion=v${ScriptVersion//./x}

export BASHScriptTemplateLevel=v${TemplateVersion//./x}

export BASHExpectedSubScriptsVersion=$SubScriptsLevel.v${SubScriptsVersion//./x}

export BASHSubScriptVersion=v${ScriptVersion//./x}
export BASHSubScriptTemplateVersion=v${TemplateVersion//./x}

